language: python
python:
  - "2.7"
#before_install:
#  - pip install pytest pytest-cov
# command to install dependencies
install:
  - pip install -e .
#install:
#  - pip install pytest
#  - pip install -r requirements.txt
# command to run tests
#script: python pytest

script: py.test
